1705798134435	Copy compilation unit
1705798143609	Move compilation unit
1705852818259	Rename type 'UserDto'
1705863128861	Copy compilation unit
1705863724730	Copy compilation unit
1705880589286	Copy compilation unit
1705880676895	Copy compilation unit
1705963970843	Copy compilation unit
1705965439789	Copy compilation unit
1705965835576	Copy compilation unit
1705966524523	Copy compilation unit
1705966701366	Rename type 'LancamentoMInDTO'
1706036512799	Copy compilation unit
1706044610670	Copy compilation unit
1706044641179	Copy compilation unit
